location ^~ /nr/share/ {
    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_types      text/css text/javascript application/x-javascript;
    gzip_disable    "MSIE [1-6]\.";

    expires         24h;
}

location ~ ^/nr/(.*)$ {
    fastcgi_pass    unix:/tmp/php5-fpm.socket;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root/nr/libexec/nr.php;
    fastcgi_param   QUERY_STRING    $1;

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_disable    "MSIE [1-6]\.";

    expires         1h;
}
