# Configs in NginX.
#
# This file is part of NOVEL.READER.
#
# NOVEL.READER is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# NOVEL.READER is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NOVEL.READER.  If not, see <http://www.gnu.org/licenses/>.
#
# @package   novel.reader
# @author    Snakevil Zen <zsnakevil@gmail.com>
# @copyright © 2012 snakevil.in
# @license   http://www.gnu.org/licenses/gpl.html

# Q: HOWTO use any other code folder name, like `ccnr.git', rather than `ccnr'?
# A:
#    1. Adds an `alias' directive into `location ^~ /ccnr/share' as the head
#       line;
#    2. Changes `$1' in every `rewrite' directive in `location ~ ^/ccnr/' to
#       the name you want beginning with a `/';
#    3. Saves and reloads.
#
# Q: HOWTO use any other URI folder name, like `foo', rather than `ccnr' ?
# A:
#    1. Changes `ccnr' in every `location' directive to the name you want;
#    2. Adds an `alias' directive into `location ^~ /ccnr/share' as the head
#       line;
#    3. Changes `$1' in every `rewrite' directive in `location ~ ^/ccnr/' to
#       `/ccnr';
#    4. Saves and reloads.

location ^~ /ccnr/share/ {
    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_types      text/css text/javascript application/x-javascript;
    gzip_disable    "MSIE [1-6]\.";

    expires         24h;
}

location ~ ^/ccnr/ {
    rewrite_log     on;
    rewrite         ^(/[^/]*)/api/(.*)$ $1/libexec/api/$2.php last;
    if ($query_string ~ "^s=(.*)$") {
        set         $ccnr_args $1;
        set         $args "";
        rewrite     ^(/[^/]*)/$ $1/$ccnr_args redirect;
    }
    rewrite         ^(/[^/]*)/(.*)$ $1/libexec/main.php?$2 last;

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_disable    "MSIE [1-6]\.";

    expires         1h;
}

# vim: se ft=nginx ff=unix fenc=utf-8:
